<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be-smava-test</artifactId>
        <groupId>be.smava.test</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>client-contract-jar</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--dumbest plugin i've ever seen-->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>2.7.6</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <!--<phase>none</phase>-->
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/generated</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/../rest-war/src/main/wadl/application.wadl</wadl>
                                    <!--<impl>true</impl>-->
                                    <packagename>de.smava.bank.client.rest</packagename>
                                    <extraargs>
                                        <!--<extraarg>-supportMultipleXmlReps</extraarg>-->
                                    </extraargs>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>

                        <goals>
                            <goal>wadl2java</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>