#=================== >> DB settings ================================
##main application properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:smava_db
jdbc.username=sa
jdbc.password=

hibernate.default_schema=SMAVA_BANK

logs.level = debug

jms.broker.url = tcp://0.0.0.0:61616
jms.broker.destination = testDestination