# smava_rest_jms

./: pom.xml
client-contract-jar/: pom.xml
client-contract-jar/src/main/java/de/smava/bank/client/rest/impl/: Account.java
client-war/: pom.xml
client-war/src/main/java/de/smava/bank/client/controller/: AccountController.java
client-war/src/main/java/de/smava/bank/client/service/: AccountService.java  JmsSender.java  ServiceException.java
client-war/src/main/resources/: application.properties  logback.xml
client-war/src/main/webapp/WEB-INF/: context.xml  jms-config.xml  web.xml
client-war/src/main/webapp/WEB-INF/jsp/: accounts.jsp
rest-war/: pom.xml
rest-war/src/main/doc/: application-doc.xml  application-grammars.xml
rest-war/src/main/java/de/smava/bank/dao/: AbsDao.java  AccountDao.java
rest-war/src/main/java/de/smava/bank/jms/: JmsMessageService.java  JmsService.java
rest-war/src/main/java/de/smava/bank/jms/controller/: JmsController.java
rest-war/src/main/java/de/smava/bank/model/: Account.java
rest-war/src/main/java/de/smava/bank/resource/: AccountResource.java
rest-war/src/main/resources/: application.properties  logback.xml
rest-war/src/main/wadl/: application.wadl  xsd0.xsd
rest-war/src/main/webapp/WEB-INF/: context.xml  jms-config.xml  spring-mvc.xml  web.xml
rest-war/src/main/webapp/WEB-INF/jsp/: queue.jsp
rest-war/src/test/java/: EventHandlerReview.java
